#o arquivo application.properties traz as configurações de ambiente
#o arquivo padrão geralmente é utilizado para ambiente de produção
#para isso criamos esse arquivo para ambiente de desenvolvimento
#contudo para que isso seja válido as informações desse arquivo devemos apontar
#no arquivo principal

#conexão database h2
spring.datasource.url=jdbc:h2:mem:testdb
#user padrão h2
spring.datasource.username=sa
#não há senha
spring.datasource.password=
#ativar o console do h2
spring.h2.console.enabled=true
#path para acessar a interface do h2 na url
spring.h2.console.path=/h2-console