#arquivo para as configurações de ambiente (produção)

#mostrando que queremos que as configurações sejam do arquivo de ambiente dev
#                       dev pois é o que está escrito após o hifen (-) do arquivo
#                                                   de ambiente dev
spring.profiles.active=dev